spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/tasks
spring.datasource.username = postgres
spring.datasource.password = Loki9381$
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true